using System;

namespace global
{
	// Creation Time:   09/07/2016 08:27:05 (Utc)
	// Comments:        
	// 
	public struct s_global_variables
	{
		public DateTime? current_work_day;
		public char i_print_directly;
		public string touch_app;
		public string clients_club;
		public string touch_print_mode;
		public string points_follow_up;
		public string winword_print;
		public string wide_report;
		public string invoice_line;
		public string handle_x;
		public string handle_shifts;
		public bool first_time;
		public int bill_printer_number;
		public decimal point_value;
		public long active_owner;
		public long active_manager;
		public int invoice_count;
		public string employees_hours_update;
		public int branch_number;
        public int LaboratoryBranchNum;
        public int client_branch_number;
		public long color_required;
		public long color_inactive;
		public long employee_ci_10_percent;
		public long employee_ci_30_percent;
		public bool mobilink_remote_db;
		public int esa_connect_purchase_transaction;
		public int esa_connect_item_search;
		public int esa_connect_items_full_query;
		public int esa_connect_accounts_interface;
		public int esa_connect_work_day;
		public int esa_connect_work_day_by_dates;
		public int esa_connect_productivity_report;
		public int esa_connect_open_invoices;
		public int esa_connect_brand_report;
		public int esa_connect_item_sales_per_emp;
		public int esa_connect_employees_time;
		public int esa_connect_items_orders;
		public int esa_connect_department_report;
		public int esa_connect_move_cellular_report;
		public string auto_wide_print;
		public string convert_campaign_dates_to_days;
		public long transaction_commit;
		public string check_station_cashier_statement;
		public string print_wide_z_report;
		public long min_work_month_days;
		public long esa_connect_health_report;
		public long esa_conn_medical_prices;
		public long esa_conn_medical_search;
		public long esa_connect_head_office_campaign_search;
		public long esa_connect_branches_campaign_search;
		public long esa_connect_purchase;
		public long esa_conn_monthly_reports_final;
		public long esa_conn_monthly_reports_tmp;
		public long esa_conn_hirarcy_sale_rep;
		public long esa_conn_recipes_purches;
		public string stock_count_refresh_online;
		public string productivity_report_by_stores;
		public long def_emp_club_number;
		public long def_life_style_club_number;
		public long def_life_style_plus_club_num;
		public string update_supplier_balance_in_purchase;
		public long esa_conn_clalit_reports;
		public long esa_conn_medicine_baskets;
		public long macabi_files_code_type;
		public long leumit_files_code_type;
		public long meuhedet_files_code_type;
		public long clalit_files_code_type;
		public string only_diff_prices_on_pricing_pg;
		public string allow_change_barcode;
		public string update_sell_price_by_gp;
		public string update_bolet_file;
		public string wide_z_report_on_one_page;
		public string show_recent_sell_price_on_inv;
		public string bold_diff_in_purchase_prints;
		public string assign_item_to_catalog;
		public int display_clients_in_touch;
		public string alternitive_gp_calculation;
		public string create_employee_as_client;
		public string sp_servers_list;
		public bool update_stock_in_recipe_cancel;
		public string stock_average_value;
		public string this_month_sales_in_order_reco;
		public string material_discount_in_purchase;
		public string purchase_main_by_supply_date;
		public string show_credit_cards_by_paying;
		public long show_max_campaign_items;
		public string long_barcode_in_purchase;
		public bool close_table_in_work_day;
		public string show_supplier_in_item_search;
		public string alternative_bonus_calculation;
		public string net_price_on_purchase_return;
		public string update_pack_list_after_close;
		public string create_pricelist_from_purchase;
		public string fashion_tab_in_item_upd;
		public long price_history_after_days;
		public string main_ci_default_camp_status;
		public string update_in_close_purchase_form;
		public string hist_sell_price_in_cl_purchase;
		public string show_guests_num_in_z_report;
		public string proof_number_is_mandatory;
		public long ci_items_add_include_condition;
		public bool items_materials_srnc_manage;
		public string transfer_stock_to_other_branch;
		public long def_days_for_hierarchical_rep;
		public long def_days_for_daily_profit_rep;
		public long def_days_for_turnove_rep;
		public long def_days_for_dep_sales_rep;
		public long def_days_for_emp_timelog_rep;
		public long def_days_for_campaigns_rep;
		public long def_days_for_stock_tran_rep;
		public bool items_general_upd_srnc_manage;
		public string log_book_defined_by_supplier;
		public string show_new_gp_hierarchic_report;
		public string price_changes_downloaded_star;
		public long def_days_for_emp_purchase_rep;
		public bool show_clients_dddw_in_tran_rep;
		public bool p_tran_report_by_supply_date;
		public long yarpa_emp_number_full;
		public long yarpa_emp_number_daily;
		public bool reports_pharm_import_log;
		public bool check_employee_can_open_table;
		public bool find_next_emp_number_holl;
		public bool show_introduction_campaign_ord;
		public long def_employee_can_open_table;
		public string include_pack_list_in_accouting;
		public bool item_update_version_new;
		public bool health_report_plan_query;
		public string reports_log_path;
		public long reports_log_bytes;
		public long reports_log_debug_level;
		public string reports_log_mode;
		public long reports_packet_size;
		public bool reports_is_available;
		public long reports_log_db_level;
		public int waiting_time_for_card_terminal;
		public bool need_to_wait_for_card_terminal;
		public bool stop_end_day_4_unclosed_shifs;
		public bool store_stock_sale_move;
		public bool can_change_stock_count_type;
		public string excel_version;
		public string b2b_outgoing_msg_folder;
		public bool reports_check_main_db_cpu;
		public string sp_server_alias_name;
		public string sp_server_name_reg_or_db;
		public bool items_must_syncronize_two_db;
		public bool material_num_eq_item_num;
		public bool item_number_syncronize_eq;
		public bool item_stocks_upd_by_stock_only;
		public bool item_upd_only_one;
		public bool leumit_report_calc_totdscinv;
		public bool auto_packing_number_on_return;
		public bool open_one_transfer_only;
		public int number_of_copies_in_transfer;
		public bool can_delete_closed_transfer;
		public bool can_delete_approved_transfer;
		public long item_upd_max_barcode_len;
		public bool item_upd_sync_max_on_open;
		public bool item_upd_sync_other_max;
		public bool item_upd_max_great_only;
		public string item_upd_target_profile_name;
		public string item_upd_target_profile_defult;
		public string all_catalog_in_verification;
		public bool item_upd_srnc_by_name;
		public string item_upd_item_srnc_entry;
		public string item_upd_matr_srnc_entry;
		public bool item_upd_auto_ins_srnc;
		public bool item_upd_auto_sync_item;
		public string b2b_organization_edi;
		public bool return_doc_as_packing_list;
		public bool item_upd_allow_ins_number;
		public long esa_connect_periodic_stock_count;
		public long esa_connect_wh_search;
		public long db_version;
		public long employees_branch_number;
		public bool clients_pay_credit_date;
		public bool auto_credit_payment_percent;
		public bool show_deposit_in_purchase;
		public long office_idle_seconds;
		public string employees_password_struct;
		public string b2b_outgoing_backup_folder;
		public long ord_win_max_days_to_run;
		public bool employees_edit_city;
		public string digital_invoice_folder;
		public string b2b_outgoing_msg_folder_temp;
	}
}
