namespace global
{
	// Creation Time:   08/11/2015 10:20:58 (Utc)
	// Comments:        A.A - 02/04/03 - Add Pharm Number
	// 
	public struct s_station
	{
		public int station_number;
		public string station_location;
		public string report_prt_name;
		public string invoice_prt_name;
		public string prt1_name;
		public string prt2_name;
		public string prt3_name;
		public string prt4_name;
		public string prt5_name;
		public string port;
		public string final_bill;
		public string cash_drawer;
		public string magnetic_reader;
		public string bar_code_reader;
		public string client_display;
		public string touch_screen;
		public string station_name;
		public string speed;
		public string instruction_managing;
		public long barmen_num;
		public long bar_num;
		public string shva_program;
		public string network;
		public string station_bar;
		public decimal waiter_tip_percent;
		public char invoice_prt_network;
		public char report_prt_network;
		public char prt1_network;
		public char prt2_network;
		public char prt3_network;
		public char prt4_network;
		public char prt5_network;
		public string speed_bar;
		public string station_touch;
		public string cashier_mode;
		public string c_drawer;
		public string q_drawer;
		public string d_drawer;
		public string r_drawer;
		public string v_drawer;
		public string print_void;
		public long from_table;
		public long to_table;
		public string bonn_large_font;
		public string bonn_partial_cutt;
		public string items_divisions;
		public long division_number;
		public long table_division;
		public string barcode_mode;
		public string permanent_group_help;
		public string shifts_window;
		public long check_on_guests;
		public string employee_drawer;
		public string db_lock_state;
		public string prt6_name;
		public string prt7_name;
		public string prt8_name;
		public string prt9_name;
		public string prt10_name;
		public string prt11_name;
		public string prt12_name;
		public string prt13_name;
		public string prt14_name;
		public char prt6_network;
		public char prt7_network;
		public char prt8_network;
		public char prt9_network;
		public char prt10_network;
		public char prt11_network;
		public char prt12_network;
		public char prt13_network;
		public char prt14_network;
		public char prt1_bon;
		public char prt2_bon;
		public char prt3_bon;
		public char prt4_bon;
		public char prt5_bon;
		public char prt6_bon;
		public char prt7_bon;
		public char prt8_bon;
		public char prt9_bon;
		public char prt10_bon;
		public char prt11_bon;
		public char prt12_bon;
		public char prt13_bon;
		public char prt14_bon;
		public char prt15_bon;
		public string order_w_client;
		public string auto_employee;
		public long from_item_help;
		public long to_item_help;
		public long from_group_help;
		public long to_group_help;
		public long from_client;
		public long to_client;
		public int store_number;
		public string ticketing;
		public string happy_hour_mode;
		public string holiday_mode;
		public int pharm_number;
	}
}
