// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "System.Web.VisualTree.Elements.ToolBarElement.#Items")]
[assembly: SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "System.Web.VisualTree.Elements.GridElement.#Rows")]
[assembly: SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "System.Web.VisualTree.Elements.GridElement.#SelectedCells")]
[assembly: SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "System.Web.VisualTree.Elements.GridElement.#SelectedRows")]
[assembly: SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "System.Web.VisualTree.Elements.WindowClosedEventArgs")]
[assembly: SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "System.Web.VisualTree.Elements.CursorElement.#.ctor(System.Type,System.String)")]
[assembly: SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.VisualElementExtJSRenderer.#RenderStoreProperty(System.Web.VisualTree.Elements.IListItems,Newtonsoft.Json.JsonTextWriter,System.Collections.Generic.IEnumerable`1<System.Object>)")]
[assembly: SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.ChartElementExtJSRenderer.#RenderAxisContent(System.Web.VisualTree.Elements.Chart,System.Web.VisualTree.Elements.Axis,Newtonsoft.Json.JsonTextWriter,System.Web.VisualTree.Rendering.ExtJS.ChartElementExtJSRenderer+AxesPosition,System.String[])")]
[assembly: SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.ChartElementExtJSRenderer.#RenderSeriesContent(System.Web.VisualTree.Elements.VisualElement,System.Web.VisualTree.Elements.Series,Newtonsoft.Json.JsonTextWriter)")]
[assembly: SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.TabControlElementExtJSRenderer.#RenderLayoutProperties(System.Web.VisualTree.Elements.ControlElement,Newtonsoft.Json.JsonTextWriter)")]
[assembly: SuppressMessage("Microsoft.Globalization", "CA1309:UseOrdinalStringComparison", MessageId = "System.String.Compare(System.String,System.String,System.Boolean,System.Globalization.CultureInfo)", Scope = "member", Target = "System.Web.VisualTree.Elements.TreeItemCollection.#SafeCompareStrings(System.String,System.String,System.Boolean)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Scope = "member", Target = "System.Web.VisualTree.Elements.ImageReference.#.cctor()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Scope = "member", Target = "System.Web.VisualTree.Elements.VisualElement.#.cctor()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Rendering.JavaScriptBuilder.#AppendElse()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Rendering.JavaScriptBuilder.#AppendArrayStart()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Rendering.JavaScriptBuilder.#AppendArrayEnd()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.Byte)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.Byte[])")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.Char)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.DateTime)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.DateTimeOffset)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.Decimal)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.Guid)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.Int64)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.SByte)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.Int16)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WritePropertyWithRawValue(Newtonsoft.Json.JsonTextWriter,System.String,System.Action`1<System.Web.VisualTree.Rendering.JavaScriptBuilder>)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.TimeSpan)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.UInt32)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.UInt64)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.Uri)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#WriteProperty(Newtonsoft.Json.JsonTextWriter,System.String,System.UInt16)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Elements.ControlElementTableLayout.#Row")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Elements.ControlElementTableLayout.#Column")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Elements.Compatibility.VirtualFileSystem+VirtualDirectory.#GetFiles()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Elements.VisualElementExtender.#RemoveExtender()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Elements.VisualElementExtender.#RemoveExtender`1(System.Web.VisualTree.Elements.IVisualElementExtender)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Elements.VisualElementExtender.#GetOrCreateExtender`1(System.Web.VisualTree.Elements.IVisualElementExtender,System.Func`1<!!0>)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Elements.VisualElementExtender.#GetOrCreateExtender`1(System.Web.VisualTree.Elements.IVisualElementExtender,System.Func`2<System.Object,!!0>)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Elements.VisualElementExtender.#HasExtender`1(System.Web.VisualTree.Elements.IVisualElementExtender)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "System.Web.VisualTree.Elements.VisualElementExtender.#GetExtender`1(System.Web.VisualTree.Elements.IVisualElementExtender)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.TablePanelExtJSRenderer.#NormalizeTableItems(System.Web.VisualTree.Elements.TablePanel,System.Collections.Generic.IEnumerable`1<System.Web.VisualTree.Elements.VisualElement>,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridCellElement.#RowIndex")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridCellElement.#OwningColumn")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ComboBoxElement.#SelectionStart")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ComboBoxElement.#SelectionLength")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ComboBoxElement.#Clear()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.CursorElement.#Size")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.FileDialog.#FileNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridCellElement.#FormattedValue")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridCellEventArgs.#ColumnIndex")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridCellEventArgs.#RowIndex")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridCellFormattingEventArgs.#ColumnIndex")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridCellFormattingEventArgs.#RowIndex")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridCellFormattingEventArgs.#Value")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridElement.#Sort(System.Web.VisualTree.Elements.GridColumn,System.Web.VisualTree.SortOrder)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridElement.#Sort(System.Web.VisualTree.Elements.GridColumn,System.ComponentModel.ListSortDirection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.GridElement.#Clear()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ListViewElement.#SelectedItems")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ListViewItem.#Remove(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.KeyEventArgs.#KeyCode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.Compatibility.PropertyBagElement.#ReadProperty(System.String,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.Compatibility.PropertyBagElement.#WriteProperty(System.String,System.Object,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TabElement.#SelectTab(System.Web.VisualTree.Elements.TabItem)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TabElement.#SelectTab(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TablePanel.#SetRowSpan(System.Web.VisualTree.Elements.ControlElement,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TablePanel.#SetColumnSpan(System.Web.VisualTree.Elements.ControlElement,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TablePanel.#GetRowSpan(System.Web.VisualTree.Elements.ControlElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TablePanel.#GetColumnSpan(System.Web.VisualTree.Elements.ControlElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TablePanel.#GetColumn(System.Web.VisualTree.Elements.ControlElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TablePanel.#GetRow(System.Web.VisualTree.Elements.ControlElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ToolBarItem.#CurrentParent")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ToolStrip.ToolBartemCollection.#Add(System.Web.VisualTree.Elements.ToolBarItem)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ToolTipElement.#SetToolTip(System.Web.VisualTree.Elements.ControlElement,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ToolTipElement.#Show(System.String,System.Web.VisualTree.Elements.IWindowElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ToolTipElement.#Show(System.String,System.Web.VisualTree.Elements.VisualElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TreeItem.#Expand()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TreeItem.#Remove()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.TreeItem.#ExpandAll()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ControlElement.#SuspendLayout()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ControlElement.#ResumeLayout()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ControlElement.#ResumeLayout(System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "System.Web.VisualTree.Elements.ControlElement.#PerformLayout()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1008:EnumsShouldHaveZeroValue", Scope = "type", Target = "System.Web.VisualTree.PopupMenuFlags")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Elements.CursorElement.#.ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.GroupBoxElementExtJSRenderer.#RenderTextProperty(System.Web.VisualTree.Elements.ControlElement,Newtonsoft.Json.JsonTextWriter)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Elements.IconReference.#Result")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Elements.ImageReference.#.cctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Elements.ImageReference.#Result")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.ListViewElementExtJSRenderer.#RenderStoreObject(System.Web.VisualTree.Elements.ListViewElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.Operations.ContextMenuOperationExtJSRenderer.#RenderOperationCode(System.Web.VisualTree.Operation.VisualElementOperation,System.Web.VisualTree.Rendering.JavaScriptBuilder)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.ListViewElementExtJSRenderer.#RenderColumnsArray(System.Web.VisualTree.Elements.ListViewElement)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.Operations.MessageBoxElementOperationExtJSRenderer.#RenderOperationCode(System.Web.VisualTree.Operation.VisualElementOperation,System.Web.VisualTree.Rendering.JavaScriptBuilder)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "System.Web.VisualTree.Rendering.ExtJS.Operations.WindowElementOperationExtJSRenderer.#RenderOperationCode(System.Web.VisualTree.Operation.VisualElementOperation,System.Web.VisualTree.Rendering.JavaScriptBuilder)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1027:MarkEnumsWithFlags", Scope = "type", Target = "System.Web.VisualTree.TextImageRelation")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1027:MarkEnumsWithFlags", Scope = "type", Target = "System.Web.VisualTree.MessageBoxIcon")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1027:MarkEnumsWithFlags", Scope = "type", Target = "System.Web.VisualTree.AnchorStyles")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1027:MarkEnumsWithFlags", Scope = "type", Target = "System.Web.VisualTree.DateTimePickerFormat")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ChangeType(System.Object,System.Type)", Scope = "member", Target = "System.Web.VisualTree.JsonExtensions.#GetProperty`1(Newtonsoft.Json.Linq.JObject,System.String,!!0)")]
