﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcSite.ServiceSecurity {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegistryItem", Namespace="http://schemas.datacontract.org/2004/07/MasofonSecurityService")]
    [System.SerializableAttribute()]
    public partial class RegistryItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AppNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BranchNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateMoveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUpdateDatetimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegOldValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegParamField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StationNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AppName {
            get {
                return this.AppNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AppNameField, value) != true)) {
                    this.AppNameField = value;
                    this.RaisePropertyChanged("AppName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BranchNumber {
            get {
                return this.BranchNumberField;
            }
            set {
                if ((this.BranchNumberField.Equals(value) != true)) {
                    this.BranchNumberField = value;
                    this.RaisePropertyChanged("BranchNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateMove {
            get {
                return this.DateMoveField;
            }
            set {
                if ((this.DateMoveField.Equals(value) != true)) {
                    this.DateMoveField = value;
                    this.RaisePropertyChanged("DateMove");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdateDatetime {
            get {
                return this.LastUpdateDatetimeField;
            }
            set {
                if ((this.LastUpdateDatetimeField.Equals(value) != true)) {
                    this.LastUpdateDatetimeField = value;
                    this.RaisePropertyChanged("LastUpdateDatetime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegDescription {
            get {
                return this.RegDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.RegDescriptionField, value) != true)) {
                    this.RegDescriptionField = value;
                    this.RaisePropertyChanged("RegDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegOldValue {
            get {
                return this.RegOldValueField;
            }
            set {
                if ((object.ReferenceEquals(this.RegOldValueField, value) != true)) {
                    this.RegOldValueField = value;
                    this.RaisePropertyChanged("RegOldValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegParam {
            get {
                return this.RegParamField;
            }
            set {
                if ((object.ReferenceEquals(this.RegParamField, value) != true)) {
                    this.RegParamField = value;
                    this.RaisePropertyChanged("RegParam");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegValue {
            get {
                return this.RegValueField;
            }
            set {
                if ((object.ReferenceEquals(this.RegValueField, value) != true)) {
                    this.RegValueField = value;
                    this.RaisePropertyChanged("RegValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StationNumber {
            get {
                return this.StationNumberField;
            }
            set {
                if ((this.StationNumberField.Equals(value) != true)) {
                    this.StationNumberField = value;
                    this.RaisePropertyChanged("StationNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceSecurity.ISecurityService")]
    public interface ISecurityService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/Authentication", ReplyAction="http://tempuri.org/ISecurityService/AuthenticationResponse")]
        System.Tuple<string, string, bool> Authentication(string deviceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/Authentication", ReplyAction="http://tempuri.org/ISecurityService/AuthenticationResponse")]
        System.Threading.Tasks.Task<System.Tuple<string, string, bool>> AuthenticationAsync(string deviceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/Authentication2", ReplyAction="http://tempuri.org/ISecurityService/Authentication2Response")]
        System.Tuple<MvcSite.ServiceSecurity.RegistryItem[], bool> Authentication2(string userId, string password, string deviceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/Authentication2", ReplyAction="http://tempuri.org/ISecurityService/Authentication2Response")]
        System.Threading.Tasks.Task<System.Tuple<MvcSite.ServiceSecurity.RegistryItem[], bool>> Authentication2Async(string userId, string password, string deviceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/GetSybaseNewId", ReplyAction="http://tempuri.org/ISecurityService/GetSybaseNewIdResponse")]
        string GetSybaseNewId();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/GetSybaseNewId", ReplyAction="http://tempuri.org/ISecurityService/GetSybaseNewIdResponse")]
        System.Threading.Tasks.Task<string> GetSybaseNewIdAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/UpdateRegistryItem", ReplyAction="http://tempuri.org/ISecurityService/UpdateRegistryItemResponse")]
        void UpdateRegistryItem(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/UpdateRegistryItem", ReplyAction="http://tempuri.org/ISecurityService/UpdateRegistryItemResponse")]
        System.Threading.Tasks.Task UpdateRegistryItemAsync(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/InsertRegistryItem", ReplyAction="http://tempuri.org/ISecurityService/InsertRegistryItemResponse")]
        void InsertRegistryItem(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/InsertRegistryItem", ReplyAction="http://tempuri.org/ISecurityService/InsertRegistryItemResponse")]
        System.Threading.Tasks.Task InsertRegistryItemAsync(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/DeleteRegistryItem", ReplyAction="http://tempuri.org/ISecurityService/DeleteRegistryItemResponse")]
        void DeleteRegistryItem(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/DeleteRegistryItem", ReplyAction="http://tempuri.org/ISecurityService/DeleteRegistryItemResponse")]
        System.Threading.Tasks.Task DeleteRegistryItemAsync(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/WriteToLog", ReplyAction="http://tempuri.org/ISecurityService/WriteToLogResponse")]
        void WriteToLog(string userId, string password, string branchNumber, string stationNumber, string message, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISecurityService/WriteToLog", ReplyAction="http://tempuri.org/ISecurityService/WriteToLogResponse")]
        System.Threading.Tasks.Task WriteToLogAsync(string userId, string password, string branchNumber, string stationNumber, string message, string description);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISecurityServiceChannel : MvcSite.ServiceSecurity.ISecurityService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SecurityServiceClient : System.ServiceModel.ClientBase<MvcSite.ServiceSecurity.ISecurityService>, MvcSite.ServiceSecurity.ISecurityService {
        
        public SecurityServiceClient() {
        }
        
        public SecurityServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SecurityServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Tuple<string, string, bool> Authentication(string deviceId) {
            return base.Channel.Authentication(deviceId);
        }
        
        public System.Threading.Tasks.Task<System.Tuple<string, string, bool>> AuthenticationAsync(string deviceId) {
            return base.Channel.AuthenticationAsync(deviceId);
        }
        
        public System.Tuple<MvcSite.ServiceSecurity.RegistryItem[], bool> Authentication2(string userId, string password, string deviceId) {
            return base.Channel.Authentication2(userId, password, deviceId);
        }
        
        public System.Threading.Tasks.Task<System.Tuple<MvcSite.ServiceSecurity.RegistryItem[], bool>> Authentication2Async(string userId, string password, string deviceId) {
            return base.Channel.Authentication2Async(userId, password, deviceId);
        }
        
        public string GetSybaseNewId() {
            return base.Channel.GetSybaseNewId();
        }
        
        public System.Threading.Tasks.Task<string> GetSybaseNewIdAsync() {
            return base.Channel.GetSybaseNewIdAsync();
        }
        
        public void UpdateRegistryItem(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item) {
            base.Channel.UpdateRegistryItem(userId, password, item);
        }
        
        public System.Threading.Tasks.Task UpdateRegistryItemAsync(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item) {
            return base.Channel.UpdateRegistryItemAsync(userId, password, item);
        }
        
        public void InsertRegistryItem(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item) {
            base.Channel.InsertRegistryItem(userId, password, item);
        }
        
        public System.Threading.Tasks.Task InsertRegistryItemAsync(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item) {
            return base.Channel.InsertRegistryItemAsync(userId, password, item);
        }
        
        public void DeleteRegistryItem(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item) {
            base.Channel.DeleteRegistryItem(userId, password, item);
        }
        
        public System.Threading.Tasks.Task DeleteRegistryItemAsync(string userId, string password, MvcSite.ServiceSecurity.RegistryItem item) {
            return base.Channel.DeleteRegistryItemAsync(userId, password, item);
        }
        
        public void WriteToLog(string userId, string password, string branchNumber, string stationNumber, string message, string description) {
            base.Channel.WriteToLog(userId, password, branchNumber, stationNumber, message, description);
        }
        
        public System.Threading.Tasks.Task WriteToLogAsync(string userId, string password, string branchNumber, string stationNumber, string message, string description) {
            return base.Channel.WriteToLogAsync(userId, password, branchNumber, stationNumber, message, description);
        }
    }
}
