﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mesofon.Data.ServicePrintBOS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicePrintBOS.IPrintBosService")]
    public interface IPrintBosService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrintBosService/Print", ReplyAction="http://tempuri.org/IPrintBosService/PrintResponse")]
        bool Print(string deviceId, string userId, string password, string template, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrintBosService/Print", ReplyAction="http://tempuri.org/IPrintBosService/PrintResponse")]
        System.Threading.Tasks.Task<bool> PrintAsync(string deviceId, string userId, string password, string template, string data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPrintBosServiceChannel : Mesofon.Data.ServicePrintBOS.IPrintBosService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PrintBosServiceClient : System.ServiceModel.ClientBase<Mesofon.Data.ServicePrintBOS.IPrintBosService>, Mesofon.Data.ServicePrintBOS.IPrintBosService {
        
        public PrintBosServiceClient() {
        }
        
        public PrintBosServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PrintBosServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PrintBosServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PrintBosServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Print(string deviceId, string userId, string password, string template, string data) {
            return base.Channel.Print(deviceId, userId, password, template, data);
        }
        
        public System.Threading.Tasks.Task<bool> PrintAsync(string deviceId, string userId, string password, string template, string data) {
            return base.Channel.PrintAsync(deviceId, userId, password, template, data);
        }
    }
}
