﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MasofonSecurityService.PrintBos {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PBWSCredentialsHeader", Namespace="http://schemas.datacontract.org/2004/07/PBWcf.Common")]
    [System.SerializableAttribute()]
    public partial class PBWSCredentialsHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token {
            get {
                return this.TokenField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenField, value) != true)) {
                    this.TokenField = value;
                    this.RaisePropertyChanged("Token");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PBRequest", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class PBRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private MasofonSecurityService.PrintBos.PBRequestJOBS itemFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.PBRequestJOBS itemField {
            get {
                return this.itemFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.itemFieldField, value) != true)) {
                    this.itemFieldField = value;
                    this.RaisePropertyChanged("itemField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PBRequestJOBS", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class PBRequestJOBS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private MasofonSecurityService.PrintBos.PBRequestJOBSJob[] jobFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.PBRequestJOBSJob[] jobField {
            get {
                return this.jobFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.jobFieldField, value) != true)) {
                    this.jobFieldField = value;
                    this.RaisePropertyChanged("jobField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PBRequestJOBSJob", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class PBRequestJOBSJob : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string bodyFieldField;
        
        private byte[] byteStreamFieldField;
        
        private bool compressedContentFieldField;
        
        private bool compressedReplyContentFieldField;
        
        private string contentEncodingFieldField;
        
        private MasofonSecurityService.PrintBos.PBRequestJOBSJobControlData controlDataFieldField;
        
        private string filePathFieldField;
        
        private MasofonSecurityService.PrintBos.TRANSMISSION typeOfReplyTransmissionFieldField;
        
        private MasofonSecurityService.PrintBos.TRANSMISSION typeOfTransmissionFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string bodyField {
            get {
                return this.bodyFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.bodyFieldField, value) != true)) {
                    this.bodyFieldField = value;
                    this.RaisePropertyChanged("bodyField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] byteStreamField {
            get {
                return this.byteStreamFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.byteStreamFieldField, value) != true)) {
                    this.byteStreamFieldField = value;
                    this.RaisePropertyChanged("byteStreamField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool compressedContentField {
            get {
                return this.compressedContentFieldField;
            }
            set {
                if ((this.compressedContentFieldField.Equals(value) != true)) {
                    this.compressedContentFieldField = value;
                    this.RaisePropertyChanged("compressedContentField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool compressedReplyContentField {
            get {
                return this.compressedReplyContentFieldField;
            }
            set {
                if ((this.compressedReplyContentFieldField.Equals(value) != true)) {
                    this.compressedReplyContentFieldField = value;
                    this.RaisePropertyChanged("compressedReplyContentField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string contentEncodingField {
            get {
                return this.contentEncodingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.contentEncodingFieldField, value) != true)) {
                    this.contentEncodingFieldField = value;
                    this.RaisePropertyChanged("contentEncodingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.PBRequestJOBSJobControlData controlDataField {
            get {
                return this.controlDataFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.controlDataFieldField, value) != true)) {
                    this.controlDataFieldField = value;
                    this.RaisePropertyChanged("controlDataField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string filePathField {
            get {
                return this.filePathFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.filePathFieldField, value) != true)) {
                    this.filePathFieldField = value;
                    this.RaisePropertyChanged("filePathField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.TRANSMISSION typeOfReplyTransmissionField {
            get {
                return this.typeOfReplyTransmissionFieldField;
            }
            set {
                if ((this.typeOfReplyTransmissionFieldField.Equals(value) != true)) {
                    this.typeOfReplyTransmissionFieldField = value;
                    this.RaisePropertyChanged("typeOfReplyTransmissionField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.TRANSMISSION typeOfTransmissionField {
            get {
                return this.typeOfTransmissionFieldField;
            }
            set {
                if ((this.typeOfTransmissionFieldField.Equals(value) != true)) {
                    this.typeOfTransmissionFieldField = value;
                    this.RaisePropertyChanged("typeOfTransmissionField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PBRequestJOBSJobControlData", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class PBRequestJOBSJobControlData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string docNameFieldField;
        
        private MasofonSecurityService.PrintBos.ControlDataItem[] itemsFieldField;
        
        private string queueNameFieldField;
        
        private string userNameFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string docNameField {
            get {
                return this.docNameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.docNameFieldField, value) != true)) {
                    this.docNameFieldField = value;
                    this.RaisePropertyChanged("docNameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.ControlDataItem[] itemsField {
            get {
                return this.itemsFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.itemsFieldField, value) != true)) {
                    this.itemsFieldField = value;
                    this.RaisePropertyChanged("itemsField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string queueNameField {
            get {
                return this.queueNameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.queueNameFieldField, value) != true)) {
                    this.queueNameFieldField = value;
                    this.RaisePropertyChanged("queueNameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string userNameField {
            get {
                return this.userNameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.userNameFieldField, value) != true)) {
                    this.userNameFieldField = value;
                    this.RaisePropertyChanged("userNameField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TRANSMISSION", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    public enum TRANSMISSION : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NONE = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EMBEDDED = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BASE64 = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FILEPATH = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BINARYSTREAM = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ControlDataItem", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class ControlDataItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string nameFieldField;
        
        private string valueFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string nameField {
            get {
                return this.nameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.nameFieldField, value) != true)) {
                    this.nameFieldField = value;
                    this.RaisePropertyChanged("nameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string valueField {
            get {
                return this.valueFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.valueFieldField, value) != true)) {
                    this.valueFieldField = value;
                    this.RaisePropertyChanged("valueField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PBProcessRequestReply", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class PBProcessRequestReply : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private MasofonSecurityService.PrintBos.Reply itemFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.Reply itemField {
            get {
                return this.itemFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.itemFieldField, value) != true)) {
                    this.itemFieldField = value;
                    this.RaisePropertyChanged("itemField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Reply", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class Reply : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string[] jobIdFieldField;
        
        private string requestIdFieldField;
        
        private string statusCodeFieldField;
        
        private string statusMessageFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string[] jobIdField {
            get {
                return this.jobIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.jobIdFieldField, value) != true)) {
                    this.jobIdFieldField = value;
                    this.RaisePropertyChanged("jobIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string requestIdField {
            get {
                return this.requestIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.requestIdFieldField, value) != true)) {
                    this.requestIdFieldField = value;
                    this.RaisePropertyChanged("requestIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string statusCodeField {
            get {
                return this.statusCodeFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.statusCodeFieldField, value) != true)) {
                    this.statusCodeFieldField = value;
                    this.RaisePropertyChanged("statusCodeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string statusMessageField {
            get {
                return this.statusMessageFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.statusMessageFieldField, value) != true)) {
                    this.statusMessageFieldField = value;
                    this.RaisePropertyChanged("statusMessageField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PBResponse", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class PBResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private MasofonSecurityService.PrintBos.OUTPUT[] requestResultFieldField;
        
        private MasofonSecurityService.PrintBos.REQUEST_STATUS requestStatusFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.OUTPUT[] requestResultField {
            get {
                return this.requestResultFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.requestResultFieldField, value) != true)) {
                    this.requestResultFieldField = value;
                    this.RaisePropertyChanged("requestResultField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.REQUEST_STATUS requestStatusField {
            get {
                return this.requestStatusFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.requestStatusFieldField, value) != true)) {
                    this.requestStatusFieldField = value;
                    this.RaisePropertyChanged("requestStatusField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="REQUEST_STATUS", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class REQUEST_STATUS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string[] packageIDsField;
        
        private string requestIdFieldField;
        
        private string statusCodeFieldField;
        
        private string statusMessageFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string[] packageIDs {
            get {
                return this.packageIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.packageIDsField, value) != true)) {
                    this.packageIDsField = value;
                    this.RaisePropertyChanged("packageIDs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string requestIdField {
            get {
                return this.requestIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.requestIdFieldField, value) != true)) {
                    this.requestIdFieldField = value;
                    this.RaisePropertyChanged("requestIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string statusCodeField {
            get {
                return this.statusCodeFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.statusCodeFieldField, value) != true)) {
                    this.statusCodeFieldField = value;
                    this.RaisePropertyChanged("statusCodeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string statusMessageField {
            get {
                return this.statusMessageFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.statusMessageFieldField, value) != true)) {
                    this.statusMessageFieldField = value;
                    this.RaisePropertyChanged("statusMessageField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OUTPUT", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class OUTPUT : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string bodyFieldField;
        
        private byte[] byteStreamFieldField;
        
        private bool compressedContentFieldField;
        
        private string contentEncodingFieldField;
        
        private string filePathFieldField;
        
        private bool hasRendersDetailsFieldField;
        
        private MasofonSecurityService.PrintBos.ControlDataItem[] infoItemsFieldField;
        
        private string jobIdFieldField;
        
        private MasofonSecurityService.PrintBos.Template[] rendersDetailsFieldField;
        
        private string statusCodeFieldField;
        
        private string statusMessageFieldField;
        
        private string totalPagesFieldField;
        
        private string typeOfOutputFieldField;
        
        private MasofonSecurityService.PrintBos.TRANSMISSION typeOfTransmissionFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string bodyField {
            get {
                return this.bodyFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.bodyFieldField, value) != true)) {
                    this.bodyFieldField = value;
                    this.RaisePropertyChanged("bodyField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] byteStreamField {
            get {
                return this.byteStreamFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.byteStreamFieldField, value) != true)) {
                    this.byteStreamFieldField = value;
                    this.RaisePropertyChanged("byteStreamField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool compressedContentField {
            get {
                return this.compressedContentFieldField;
            }
            set {
                if ((this.compressedContentFieldField.Equals(value) != true)) {
                    this.compressedContentFieldField = value;
                    this.RaisePropertyChanged("compressedContentField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string contentEncodingField {
            get {
                return this.contentEncodingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.contentEncodingFieldField, value) != true)) {
                    this.contentEncodingFieldField = value;
                    this.RaisePropertyChanged("contentEncodingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string filePathField {
            get {
                return this.filePathFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.filePathFieldField, value) != true)) {
                    this.filePathFieldField = value;
                    this.RaisePropertyChanged("filePathField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool hasRendersDetailsField {
            get {
                return this.hasRendersDetailsFieldField;
            }
            set {
                if ((this.hasRendersDetailsFieldField.Equals(value) != true)) {
                    this.hasRendersDetailsFieldField = value;
                    this.RaisePropertyChanged("hasRendersDetailsField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.ControlDataItem[] infoItemsField {
            get {
                return this.infoItemsFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.infoItemsFieldField, value) != true)) {
                    this.infoItemsFieldField = value;
                    this.RaisePropertyChanged("infoItemsField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string jobIdField {
            get {
                return this.jobIdFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.jobIdFieldField, value) != true)) {
                    this.jobIdFieldField = value;
                    this.RaisePropertyChanged("jobIdField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.Template[] rendersDetailsField {
            get {
                return this.rendersDetailsFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.rendersDetailsFieldField, value) != true)) {
                    this.rendersDetailsFieldField = value;
                    this.RaisePropertyChanged("rendersDetailsField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string statusCodeField {
            get {
                return this.statusCodeFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.statusCodeFieldField, value) != true)) {
                    this.statusCodeFieldField = value;
                    this.RaisePropertyChanged("statusCodeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string statusMessageField {
            get {
                return this.statusMessageFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.statusMessageFieldField, value) != true)) {
                    this.statusMessageFieldField = value;
                    this.RaisePropertyChanged("statusMessageField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string totalPagesField {
            get {
                return this.totalPagesFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.totalPagesFieldField, value) != true)) {
                    this.totalPagesFieldField = value;
                    this.RaisePropertyChanged("totalPagesField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string typeOfOutputField {
            get {
                return this.typeOfOutputFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.typeOfOutputFieldField, value) != true)) {
                    this.typeOfOutputFieldField = value;
                    this.RaisePropertyChanged("typeOfOutputField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.TRANSMISSION typeOfTransmissionField {
            get {
                return this.typeOfTransmissionFieldField;
            }
            set {
                if ((this.typeOfTransmissionFieldField.Equals(value) != true)) {
                    this.typeOfTransmissionFieldField = value;
                    this.RaisePropertyChanged("typeOfTransmissionField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Template", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class Template : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string nameFieldField;
        
        private MasofonSecurityService.PrintBos.Error[] renderErrorsFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string nameField {
            get {
                return this.nameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.nameFieldField, value) != true)) {
                    this.nameFieldField = value;
                    this.RaisePropertyChanged("nameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MasofonSecurityService.PrintBos.Error[] renderErrorsField {
            get {
                return this.renderErrorsFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.renderErrorsFieldField, value) != true)) {
                    this.renderErrorsFieldField = value;
                    this.RaisePropertyChanged("renderErrorsField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Error", Namespace="http://schemas.datacontract.org/2004/07/PbFileTransfer")]
    [System.SerializableAttribute()]
    public partial class Error : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string statusCodeFieldField;
        
        private string statusMessageFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string statusCodeField {
            get {
                return this.statusCodeFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.statusCodeFieldField, value) != true)) {
                    this.statusCodeFieldField = value;
                    this.RaisePropertyChanged("statusCodeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string statusMessageField {
            get {
                return this.statusMessageFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.statusMessageFieldField, value) != true)) {
                    this.statusMessageFieldField = value;
                    this.RaisePropertyChanged("statusMessageField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://PrintBOS.com/webservices", ConfigurationName="PrintBos.ITransferService")]
    public interface ITransferService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/ProcessRequest", ReplyAction="http://PrintBOS.com/webservices/ITransferService/ProcessRequestResponse")]
        MasofonSecurityService.PrintBos.PBProcessRequestReplyMessage ProcessRequest(MasofonSecurityService.PrintBos.PBRequestMessage request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/ProcessRequest", ReplyAction="http://PrintBOS.com/webservices/ITransferService/ProcessRequestResponse")]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.PBProcessRequestReplyMessage> ProcessRequestAsync(MasofonSecurityService.PrintBos.PBRequestMessage request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/GetResponse", ReplyAction="http://PrintBOS.com/webservices/ITransferService/GetResponseResponse")]
        MasofonSecurityService.PrintBos.PBResponseMessage GetResponse(MasofonSecurityService.PrintBos.PBRequestIDMessage request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/GetResponse", ReplyAction="http://PrintBOS.com/webservices/ITransferService/GetResponseResponse")]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.PBResponseMessage> GetResponseAsync(MasofonSecurityService.PrintBos.PBRequestIDMessage request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/ProcessRequestSync", ReplyAction="http://PrintBOS.com/webservices/ITransferService/ProcessRequestSyncResponse")]
        MasofonSecurityService.PrintBos.PBResponseMessage ProcessRequestSync(MasofonSecurityService.PrintBos.PBRequestSyncMessage request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/ProcessRequestSync", ReplyAction="http://PrintBOS.com/webservices/ITransferService/ProcessRequestSyncResponse")]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.PBResponseMessage> ProcessRequestSyncAsync(MasofonSecurityService.PrintBos.PBRequestSyncMessage request);
        
        // CODEGEN: Generating message contract since message PrintBOSIsOKRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/PrintBOSIsOK", ReplyAction="http://PrintBOS.com/webservices/ITransferService/PrintBOSIsOKResponse")]
        MasofonSecurityService.PrintBos.PrintBOSIsOKResponse PrintBOSIsOK(MasofonSecurityService.PrintBos.PrintBOSIsOKRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/PrintBOSIsOK", ReplyAction="http://PrintBOS.com/webservices/ITransferService/PrintBOSIsOKResponse")]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.PrintBOSIsOKResponse> PrintBOSIsOKAsync(MasofonSecurityService.PrintBos.PrintBOSIsOKRequest request);
        
        // CODEGEN: Generating message contract since message FirePrintBOSEventByNameRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/FirePrintBOSEventByName", ReplyAction="http://PrintBOS.com/webservices/ITransferService/FirePrintBOSEventByNameResponse")]
        MasofonSecurityService.PrintBos.FirePrintBOSEventByNameResponse FirePrintBOSEventByName(MasofonSecurityService.PrintBos.FirePrintBOSEventByNameRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/FirePrintBOSEventByName", ReplyAction="http://PrintBOS.com/webservices/ITransferService/FirePrintBOSEventByNameResponse")]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.FirePrintBOSEventByNameResponse> FirePrintBOSEventByNameAsync(MasofonSecurityService.PrintBos.FirePrintBOSEventByNameRequest request);
        
        // CODEGEN: Generating message contract since message ReloadTemplatesRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/ReloadTemplates", ReplyAction="http://PrintBOS.com/webservices/ITransferService/ReloadTemplatesResponse")]
        MasofonSecurityService.PrintBos.ReloadTemplatesResponse ReloadTemplates(MasofonSecurityService.PrintBos.ReloadTemplatesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/ReloadTemplates", ReplyAction="http://PrintBOS.com/webservices/ITransferService/ReloadTemplatesResponse")]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.ReloadTemplatesResponse> ReloadTemplatesAsync(MasofonSecurityService.PrintBos.ReloadTemplatesRequest request);
        
        // CODEGEN: Generating message contract since message FirePrintBOSEventForSpecificPathRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/FirePrintBOSEventForSpecificPath" +
            "", ReplyAction="http://PrintBOS.com/webservices/ITransferService/FirePrintBOSEventForSpecificPath" +
            "Response")]
        MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathResponse FirePrintBOSEventForSpecificPath(MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://PrintBOS.com/webservices/ITransferService/FirePrintBOSEventForSpecificPath" +
            "", ReplyAction="http://PrintBOS.com/webservices/ITransferService/FirePrintBOSEventForSpecificPath" +
            "Response")]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathResponse> FirePrintBOSEventForSpecificPathAsync(MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PBRequestMessage", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class PBRequestMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="")]
        public MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=0)]
        public MasofonSecurityService.PrintBos.PBRequest request;
        
        public PBRequestMessage() {
        }
        
        public PBRequestMessage(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, MasofonSecurityService.PrintBos.PBRequest request) {
            this.pbcredentials = pbcredentials;
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PBProcessRequestReplyMessage", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class PBProcessRequestReplyMessage {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=0)]
        public MasofonSecurityService.PrintBos.PBProcessRequestReply response;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=1)]
        public string serverIP;
        
        public PBProcessRequestReplyMessage() {
        }
        
        public PBProcessRequestReplyMessage(MasofonSecurityService.PrintBos.PBProcessRequestReply response, string serverIP) {
            this.response = response;
            this.serverIP = serverIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PBRequestIDMessage", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class PBRequestIDMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="")]
        public MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=0)]
        public string requestId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=1)]
        public string jobId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=2)]
        public int timeout;
        
        public PBRequestIDMessage() {
        }
        
        public PBRequestIDMessage(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, string requestId, string jobId, int timeout) {
            this.pbcredentials = pbcredentials;
            this.requestId = requestId;
            this.jobId = jobId;
            this.timeout = timeout;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PBResponseMessage", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class PBResponseMessage {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=0)]
        public MasofonSecurityService.PrintBos.PBResponse response;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=1)]
        public string serverIP;
        
        public PBResponseMessage() {
        }
        
        public PBResponseMessage(MasofonSecurityService.PrintBos.PBResponse response, string serverIP) {
            this.response = response;
            this.serverIP = serverIP;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PBRequestSyncMessage", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class PBRequestSyncMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="")]
        public MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=0)]
        public MasofonSecurityService.PrintBos.PBRequest request;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=1)]
        public int timeout;
        
        public PBRequestSyncMessage() {
        }
        
        public PBRequestSyncMessage(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, MasofonSecurityService.PrintBos.PBRequest request, int timeout) {
            this.pbcredentials = pbcredentials;
            this.request = request;
            this.timeout = timeout;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PrintBOSIsOK", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class PrintBOSIsOKRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="")]
        public MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials;
        
        public PrintBOSIsOKRequest() {
        }
        
        public PrintBOSIsOKRequest(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials) {
            this.pbcredentials = pbcredentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PrintBOSIsOKResponse", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class PrintBOSIsOKResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=0)]
        public int PrintBOSIsOKResult;
        
        public PrintBOSIsOKResponse() {
        }
        
        public PrintBOSIsOKResponse(int PrintBOSIsOKResult) {
            this.PrintBOSIsOKResult = PrintBOSIsOKResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FirePrintBOSEventByName", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class FirePrintBOSEventByNameRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="")]
        public MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=0)]
        public string name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=1)]
        public string parameter;
        
        public FirePrintBOSEventByNameRequest() {
        }
        
        public FirePrintBOSEventByNameRequest(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, string name, string parameter) {
            this.pbcredentials = pbcredentials;
            this.name = name;
            this.parameter = parameter;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FirePrintBOSEventByNameResponse", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class FirePrintBOSEventByNameResponse {
        
        public FirePrintBOSEventByNameResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReloadTemplates", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class ReloadTemplatesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="")]
        public MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials;
        
        public ReloadTemplatesRequest() {
        }
        
        public ReloadTemplatesRequest(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials) {
            this.pbcredentials = pbcredentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReloadTemplatesResponse", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class ReloadTemplatesResponse {
        
        public ReloadTemplatesResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FirePrintBOSEventForSpecificPath", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class FirePrintBOSEventForSpecificPathRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="")]
        public MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=0)]
        public string name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://PrintBOS.com/webservices", Order=1)]
        public string parameter;
        
        public FirePrintBOSEventForSpecificPathRequest() {
        }
        
        public FirePrintBOSEventForSpecificPathRequest(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, string name, string parameter) {
            this.pbcredentials = pbcredentials;
            this.name = name;
            this.parameter = parameter;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FirePrintBOSEventForSpecificPathResponse", WrapperNamespace="http://PrintBOS.com/webservices", IsWrapped=true)]
    public partial class FirePrintBOSEventForSpecificPathResponse {
        
        public FirePrintBOSEventForSpecificPathResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITransferServiceChannel : MasofonSecurityService.PrintBos.ITransferService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransferServiceClient : System.ServiceModel.ClientBase<MasofonSecurityService.PrintBos.ITransferService>, MasofonSecurityService.PrintBos.ITransferService {
        
        public TransferServiceClient() {
        }
        
        public TransferServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TransferServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MasofonSecurityService.PrintBos.PBProcessRequestReplyMessage MasofonSecurityService.PrintBos.ITransferService.ProcessRequest(MasofonSecurityService.PrintBos.PBRequestMessage request) {
            return base.Channel.ProcessRequest(request);
        }
        
        public MasofonSecurityService.PrintBos.PBProcessRequestReply ProcessRequest(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, MasofonSecurityService.PrintBos.PBRequest request, out string serverIP) {
            MasofonSecurityService.PrintBos.PBRequestMessage inValue = new MasofonSecurityService.PrintBos.PBRequestMessage();
            inValue.pbcredentials = pbcredentials;
            inValue.request = request;
            MasofonSecurityService.PrintBos.PBProcessRequestReplyMessage retVal = ((MasofonSecurityService.PrintBos.ITransferService)(this)).ProcessRequest(inValue);
            serverIP = retVal.serverIP;
            return retVal.response;
        }
        
        public System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.PBProcessRequestReplyMessage> ProcessRequestAsync(MasofonSecurityService.PrintBos.PBRequestMessage request) {
            return base.Channel.ProcessRequestAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MasofonSecurityService.PrintBos.PBResponseMessage MasofonSecurityService.PrintBos.ITransferService.GetResponse(MasofonSecurityService.PrintBos.PBRequestIDMessage request) {
            return base.Channel.GetResponse(request);
        }
        
        public MasofonSecurityService.PrintBos.PBResponse GetResponse(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, string requestId, string jobId, int timeout, out string serverIP) {
            MasofonSecurityService.PrintBos.PBRequestIDMessage inValue = new MasofonSecurityService.PrintBos.PBRequestIDMessage();
            inValue.pbcredentials = pbcredentials;
            inValue.requestId = requestId;
            inValue.jobId = jobId;
            inValue.timeout = timeout;
            MasofonSecurityService.PrintBos.PBResponseMessage retVal = ((MasofonSecurityService.PrintBos.ITransferService)(this)).GetResponse(inValue);
            serverIP = retVal.serverIP;
            return retVal.response;
        }
        
        public System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.PBResponseMessage> GetResponseAsync(MasofonSecurityService.PrintBos.PBRequestIDMessage request) {
            return base.Channel.GetResponseAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MasofonSecurityService.PrintBos.PBResponseMessage MasofonSecurityService.PrintBos.ITransferService.ProcessRequestSync(MasofonSecurityService.PrintBos.PBRequestSyncMessage request) {
            return base.Channel.ProcessRequestSync(request);
        }
        
        public MasofonSecurityService.PrintBos.PBResponse ProcessRequestSync(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, MasofonSecurityService.PrintBos.PBRequest request, int timeout, out string serverIP) {
            MasofonSecurityService.PrintBos.PBRequestSyncMessage inValue = new MasofonSecurityService.PrintBos.PBRequestSyncMessage();
            inValue.pbcredentials = pbcredentials;
            inValue.request = request;
            inValue.timeout = timeout;
            MasofonSecurityService.PrintBos.PBResponseMessage retVal = ((MasofonSecurityService.PrintBos.ITransferService)(this)).ProcessRequestSync(inValue);
            serverIP = retVal.serverIP;
            return retVal.response;
        }
        
        public System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.PBResponseMessage> ProcessRequestSyncAsync(MasofonSecurityService.PrintBos.PBRequestSyncMessage request) {
            return base.Channel.ProcessRequestSyncAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MasofonSecurityService.PrintBos.PrintBOSIsOKResponse MasofonSecurityService.PrintBos.ITransferService.PrintBOSIsOK(MasofonSecurityService.PrintBos.PrintBOSIsOKRequest request) {
            return base.Channel.PrintBOSIsOK(request);
        }
        
        public int PrintBOSIsOK(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials) {
            MasofonSecurityService.PrintBos.PrintBOSIsOKRequest inValue = new MasofonSecurityService.PrintBos.PrintBOSIsOKRequest();
            inValue.pbcredentials = pbcredentials;
            MasofonSecurityService.PrintBos.PrintBOSIsOKResponse retVal = ((MasofonSecurityService.PrintBos.ITransferService)(this)).PrintBOSIsOK(inValue);
            return retVal.PrintBOSIsOKResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.PrintBOSIsOKResponse> MasofonSecurityService.PrintBos.ITransferService.PrintBOSIsOKAsync(MasofonSecurityService.PrintBos.PrintBOSIsOKRequest request) {
            return base.Channel.PrintBOSIsOKAsync(request);
        }
        
        public System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.PrintBOSIsOKResponse> PrintBOSIsOKAsync(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials) {
            MasofonSecurityService.PrintBos.PrintBOSIsOKRequest inValue = new MasofonSecurityService.PrintBos.PrintBOSIsOKRequest();
            inValue.pbcredentials = pbcredentials;
            return ((MasofonSecurityService.PrintBos.ITransferService)(this)).PrintBOSIsOKAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MasofonSecurityService.PrintBos.FirePrintBOSEventByNameResponse MasofonSecurityService.PrintBos.ITransferService.FirePrintBOSEventByName(MasofonSecurityService.PrintBos.FirePrintBOSEventByNameRequest request) {
            return base.Channel.FirePrintBOSEventByName(request);
        }
        
        public void FirePrintBOSEventByName(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, string name, string parameter) {
            MasofonSecurityService.PrintBos.FirePrintBOSEventByNameRequest inValue = new MasofonSecurityService.PrintBos.FirePrintBOSEventByNameRequest();
            inValue.pbcredentials = pbcredentials;
            inValue.name = name;
            inValue.parameter = parameter;
            MasofonSecurityService.PrintBos.FirePrintBOSEventByNameResponse retVal = ((MasofonSecurityService.PrintBos.ITransferService)(this)).FirePrintBOSEventByName(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.FirePrintBOSEventByNameResponse> MasofonSecurityService.PrintBos.ITransferService.FirePrintBOSEventByNameAsync(MasofonSecurityService.PrintBos.FirePrintBOSEventByNameRequest request) {
            return base.Channel.FirePrintBOSEventByNameAsync(request);
        }
        
        public System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.FirePrintBOSEventByNameResponse> FirePrintBOSEventByNameAsync(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, string name, string parameter) {
            MasofonSecurityService.PrintBos.FirePrintBOSEventByNameRequest inValue = new MasofonSecurityService.PrintBos.FirePrintBOSEventByNameRequest();
            inValue.pbcredentials = pbcredentials;
            inValue.name = name;
            inValue.parameter = parameter;
            return ((MasofonSecurityService.PrintBos.ITransferService)(this)).FirePrintBOSEventByNameAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MasofonSecurityService.PrintBos.ReloadTemplatesResponse MasofonSecurityService.PrintBos.ITransferService.ReloadTemplates(MasofonSecurityService.PrintBos.ReloadTemplatesRequest request) {
            return base.Channel.ReloadTemplates(request);
        }
        
        public void ReloadTemplates(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials) {
            MasofonSecurityService.PrintBos.ReloadTemplatesRequest inValue = new MasofonSecurityService.PrintBos.ReloadTemplatesRequest();
            inValue.pbcredentials = pbcredentials;
            MasofonSecurityService.PrintBos.ReloadTemplatesResponse retVal = ((MasofonSecurityService.PrintBos.ITransferService)(this)).ReloadTemplates(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.ReloadTemplatesResponse> MasofonSecurityService.PrintBos.ITransferService.ReloadTemplatesAsync(MasofonSecurityService.PrintBos.ReloadTemplatesRequest request) {
            return base.Channel.ReloadTemplatesAsync(request);
        }
        
        public System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.ReloadTemplatesResponse> ReloadTemplatesAsync(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials) {
            MasofonSecurityService.PrintBos.ReloadTemplatesRequest inValue = new MasofonSecurityService.PrintBos.ReloadTemplatesRequest();
            inValue.pbcredentials = pbcredentials;
            return ((MasofonSecurityService.PrintBos.ITransferService)(this)).ReloadTemplatesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathResponse MasofonSecurityService.PrintBos.ITransferService.FirePrintBOSEventForSpecificPath(MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathRequest request) {
            return base.Channel.FirePrintBOSEventForSpecificPath(request);
        }
        
        public void FirePrintBOSEventForSpecificPath(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, string name, string parameter) {
            MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathRequest inValue = new MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathRequest();
            inValue.pbcredentials = pbcredentials;
            inValue.name = name;
            inValue.parameter = parameter;
            MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathResponse retVal = ((MasofonSecurityService.PrintBos.ITransferService)(this)).FirePrintBOSEventForSpecificPath(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathResponse> MasofonSecurityService.PrintBos.ITransferService.FirePrintBOSEventForSpecificPathAsync(MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathRequest request) {
            return base.Channel.FirePrintBOSEventForSpecificPathAsync(request);
        }
        
        public System.Threading.Tasks.Task<MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathResponse> FirePrintBOSEventForSpecificPathAsync(MasofonSecurityService.PrintBos.PBWSCredentialsHeader pbcredentials, string name, string parameter) {
            MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathRequest inValue = new MasofonSecurityService.PrintBos.FirePrintBOSEventForSpecificPathRequest();
            inValue.pbcredentials = pbcredentials;
            inValue.name = name;
            inValue.parameter = parameter;
            return ((MasofonSecurityService.PrintBos.ITransferService)(this)).FirePrintBOSEventForSpecificPathAsync(inValue);
        }
    }
}
