﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 12.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace System.Web.VisualTree.CodeGenerator.ExtJS
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "12.0.0.0")]
    public partial class ExtJSRendererTemplate : ExtJSRendererTemplateBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            
            #line 6 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
 foreach(var usingStamenent in this.ClassData.GetUsings()) { 
            
            #line default
            #line hidden
            this.Write("using ");
            
            #line 7 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(usingStamenent));
            
            #line default
            #line hidden
            this.Write(";\r\n");
            
            #line 8 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
}
            
            #line default
            #line hidden
            this.Write("\r\n\r\nnamespace ");
            
            #line 11 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.Namespace));
            
            #line default
            #line hidden
            this.Write("\r\n{\r\n\r\n\t");
            
            #line 14 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.ModifiersCode));
            
            #line default
            #line hidden
            this.Write(" class ");
            
            #line 14 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.Name));
            
            #line default
            #line hidden
            this.Write(" : ");
            
            #line 14 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.Base));
            
            #line default
            #line hidden
            this.Write("\r\n\t{\r\n");
            
            #line 16 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

if(!string.IsNullOrWhiteSpace(this.ClassData.ExtJSType)) {

            
            #line default
            #line hidden
            this.Write("\t\t/// <summary>\r\n        /// Gets the ExtJS type.\r\n        /// </summary>\r\n      " +
                    "  /// <value>\r\n        /// The ExtJS type.\r\n        /// </value>\r\n\t\tpublic overr" +
                    "ide string ExtJSType\r\n        {\r\n            get \r\n\t\t\t{\r\n\t\t\t\treturn \"");
            
            #line 29 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.ExtJSType));
            
            #line default
            #line hidden
            this.Write("\";\r\n\t\t\t}\r\n        }\r\n\r\n\r\n");
            
            #line 34 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}
if(!string.IsNullOrWhiteSpace(this.ClassData.XType)) {

            
            #line default
            #line hidden
            this.Write("\t\t/// <summary>\r\n        /// Gets the xtype name.\r\n        /// </summary>\r\n      " +
                    "  /// <value>\r\n        /// The xtype name.\r\n        /// </value>\r\n        public" +
                    " override string XType\r\n        {\r\n            get \r\n\t\t\t{\r\n\t\t\t\treturn \"");
            
            #line 48 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.XType));
            
            #line default
            #line hidden
            this.Write("\";\r\n\t\t\t}\r\n        }\r\n\r\n\r\n");
            
            #line 53 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}

if(this.ClassData.ShouldGenerateRenderEventsOverride()) 
{

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the events.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""writer"">The json writer.</param>
        protected override void RenderEvents(RenderingContext context, System.Web.VisualTree.Elements.VisualElement visualElement, Newtonsoft.Json.JsonTextWriter writer)
        {
			// Call the base implementation
			base.RenderEvents(context, visualElement, writer);
");
            
            #line 69 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
 
    foreach(var eventData in this.ClassData.GetEvents())
    {
        if (eventData.ShouldRenderAttachEvent()) 
        {

            
            #line default
            #line hidden
            this.Write("\t\t\t// Renders the ");
            
            #line 75 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write(" event attach code.\r\n\t\t\tRenderAttach");
            
            #line 76 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("Event(context, visualElement, writer); \r\n");
            
            #line 77 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

        }
    }

            
            #line default
            #line hidden
            this.Write(@"		}


		/// <summary>
        /// Extracts the callback event arguments.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""serverEventName"">The server event name.</param>
        /// <param name=""clientEventArgs"">The client event arguments.</param>
        /// <returns></returns>
        protected override EventArgs ExtractCallbackEventArgs(RenderingContext context, System.Web.VisualTree.Elements.VisualElement visualElement, string serverEventName, Newtonsoft.Json.Linq.JObject clientEventArgs)
        {
			// Choose event name
            switch (serverEventName)
            {
");
            
            #line 97 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

    foreach(var eventData in this.ClassData.GetEvents()) 
    {
        if (eventData.ShouldRenderAttachEvent())
        {

            
            #line default
            #line hidden
            this.Write("\t\t\t\tcase \"");
            
            #line 103 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("\":\r\n\t\t\t\t\treturn this.Extract");
            
            #line 104 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("CallbackEventArgs(context, visualElement, serverEventName, clientEventArgs);\r\n");
            
            #line 105 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

        }
    }

            
            #line default
            #line hidden
            this.Write("                default:\r\n\t\t\t\t\t// Call the base implementation\r\n\t\t\t\t\treturn base." +
                    "ExtractCallbackEventArgs(context, visualElement, serverEventName, clientEventArg" +
                    "s);\r\n            }\t\t\t\t\t\t\t\t\t\t\r\n        }\r\n\r\n\r\n");
            
            #line 116 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}

//render only viewConfig properties
if(this.ClassData.ShouldGenerateRenderViewConfigOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the viewConfig content properties.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""jsonWriter"">The JSON writer.</param>
        public override void RenderViewConfigContentProperties(ExtJSRenderingContext context, System.Web.VisualTree.Elements.VisualElement visualElement, Newtonsoft.Json.JsonTextWriter styleWriter)
        {
			base.RenderViewConfigContentProperties(context, visualElement, styleWriter);

			");
            
            #line 132 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.RenderParentElement("visualElement")));
            
            #line default
            #line hidden
            this.Write("\r\n\r\n");
            
            #line 134 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

			foreach(var propertyData in this.ClassData.GetProperties()) 
			{
			
				if(propertyData.ShouldRenderViewConfigInitialization()) 
				{

            
            #line default
            #line hidden
            this.Write("\t\t\tthis.Render");
            
            #line 140 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.SafeName));
            
            #line default
            #line hidden
            this.Write("Property(context, visualElement, styleWriter);\r\n");
            
            #line 141 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

			
				}
			}

            
            #line default
            #line hidden
            this.Write("\t\t}\r\n\r\n\r\n");
            
            #line 149 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}

//render only style or body style properties
if(this.ClassData.ShouldGenerateRenderStyleOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the style content properties.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""jsonWriter"">The JSON writer.</param>
        public override void RenderStyleContentProperties(ExtJSRenderingContext context, System.Web.VisualTree.Elements.VisualElement visualElement, Newtonsoft.Json.JsonTextWriter styleWriter)
        {
			base.RenderStyleContentProperties(context, visualElement, styleWriter);

			");
            
            #line 165 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.RenderParentElement("visualElement")));
            
            #line default
            #line hidden
            this.Write("\r\n\r\n");
            
            #line 167 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

			foreach(var propertyData in this.ClassData.GetProperties()) 
			{
			
				if(propertyData.ShouldRenderStyleInitialization()) 
				{

            
            #line default
            #line hidden
            this.Write("\t\t\tthis.Render");
            
            #line 173 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.SafeName));
            
            #line default
            #line hidden
            this.Write("Property(context, visualElement, styleWriter);\r\n");
            
            #line 174 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

			
				}
			}

            
            #line default
            #line hidden
            this.Write("\t\t}\r\n\r\n\r\n");
            
            #line 182 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}
//render only field style properties
if(this.ClassData.ShouldGenerateRenderFieldStyleOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the field style content properties.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""jsonWriter"">The JSON writer.</param>
        public override void RenderFieldStyleContentProperties(ExtJSRenderingContext context, System.Web.VisualTree.Elements.VisualElement visualElement, Newtonsoft.Json.JsonTextWriter styleWriter)
        {
			base.RenderFieldStyleContentProperties(context, visualElement, styleWriter);

			");
            
            #line 197 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.RenderParentElement("visualElement")));
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 198 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

			foreach(var propertyData in this.ClassData.GetProperties()) 
			{
				if(propertyData.ShouldRenderFieldStyleInitialization()) 
				{

            
            #line default
            #line hidden
            this.Write("\t\t\tthis.Render");
            
            #line 203 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.SafeName));
            
            #line default
            #line hidden
            this.Write("Property(context, visualElement, styleWriter);\r\n");
            
            #line 204 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

			
				}
			}

            
            #line default
            #line hidden
            this.Write("        }\r\n\r\n\r\n");
            
            #line 212 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}
//render only body style properties
if(this.ClassData.ShouldGenerateRenderBodyStyleOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the body style content properties.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""jsonWriter"">The JSON writer.</param>
        public override void RenderBodyStyleContentProperties(ExtJSRenderingContext context, System.Web.VisualTree.Elements.VisualElement visualElement, Newtonsoft.Json.JsonTextWriter styleWriter)
        {
			base.RenderBodyStyleContentProperties(context, visualElement, styleWriter);

			");
            
            #line 227 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.RenderParentElement("visualElement")));
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 228 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

			foreach(var propertyData in this.ClassData.GetProperties()) 
			{
				if(propertyData.ShouldRenderBodyStyleInitialization()) 
				{

            
            #line default
            #line hidden
            this.Write("\t\t\tthis.Render");
            
            #line 233 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.SafeName));
            
            #line default
            #line hidden
            this.Write("Property(context, visualElement, styleWriter);\r\n");
            
            #line 234 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

			
				}
			}

            
            #line default
            #line hidden
            this.Write("        }\r\n\r\n\r\n");
            
            #line 242 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}
// should render property changed or style property changed 
if(this.ClassData.ShouldRenderPropertyChangeOverride() || this.ClassData.ShouldGenerateRenderStyleChangedOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the property change.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""property"">The property.</param>
        /// <param name=""builder"">The builder.</param>
        /// <param name=""componentVariable"">The component variable.</param>
        protected override void RenderPropertyChange(RenderingContext context, System.Web.VisualTree.Elements.VisualElement visualElement, string property, System.Web.VisualTree.Rendering.JavaScriptBuilder builder, string componentVariable)
        {
            ");
            
            #line 257 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.RenderParentElement("visualElement")));
            
            #line default
            #line hidden
            this.Write("\r\n\r\n\t\t\t// Set ExtJS rendering context\r\n\t\t\tExtJSRenderingContext renderingContext " +
                    "= ExtJSRenderingContext.SetContext(context, ExtJSRenderingType.Property);\t\r\n\r\n\t\t" +
                    "\t// Choose property\r\n            switch (property)\r\n            {\r\n");
            
            #line 265 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

foreach(var propertyData in this.ClassData.GetProperties()) {
if( propertyData.ShouldRenderMember() && propertyData.ShouldRenderPropertyChange() ) {

            
            #line default
            #line hidden
            this.Write("\t\t\t\t case \"");
            
            #line 269 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.Name));
            
            #line default
            #line hidden
            this.Write("\":\r\n\t\t\t\t\tthis.Render");
            
            #line 270 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.SafeName));
            
            #line default
            #line hidden
            this.Write("PropertyChange(renderingContext, visualElement, builder, componentVariable);\r\n\t\t\t" +
                    "\t\tbreak;\r\n");
            
            #line 272 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}}

            
            #line default
            #line hidden
            this.Write("                default:\r\n                    base.RenderPropertyChange(rendering" +
                    "Context, visualElement, property, builder, componentVariable);\r\n                " +
                    "    break;\r\n            }\r\n        }\r\n\r\n\r\n");
            
            #line 282 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}
if(this.ClassData.ShouldRenderPropertiesOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the properties.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""jsonWriter"">The JSON writer.</param>
        public override void RenderProperties(RenderingContext context, System.Web.VisualTree.Elements.VisualElement visualElement, Newtonsoft.Json.JsonTextWriter jsonWriter)
        {
            // Call the base class for properties rendering
            base.RenderProperties(context, visualElement, jsonWriter);	

			// Set ExtJS rendering context
			ExtJSRenderingContext renderingContext = ExtJSRenderingContext.SetContext(context, ExtJSRenderingType.Property);	

");
            
            #line 300 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

foreach(var propertyData in this.ClassData.GetProperties()) {
if(!propertyData.IsInherited && propertyData.ShouldRenderPropertyInitialization() && !propertyData.ShouldRenderStyleProperty()&& !propertyData.ShouldRenderViewConfigProperty()) {

            
            #line default
            #line hidden
            this.Write("\t\t\tthis.Render");
            
            #line 304 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.SafeName));
            
            #line default
            #line hidden
            this.Write("Property(renderingContext, visualElement, jsonWriter);\r\n");
            
            #line 305 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}}

            
            #line default
            #line hidden
            this.Write("\t\t}\r\n\r\n\r\n");
            
            #line 311 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}

foreach(var eventData in this.ClassData.GetEvents()) {
if (eventData.ShouldRenderAttachEvent()) {

            
            #line default
            #line hidden
            this.Write("\t\t/// <summary>\r\n        /// Renders the ");
            
            #line 318 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write(" event attach code.\r\n        /// </summary>\r\n\t\t/// <param name=\"context\">The cont" +
                    "ext.</param>\r\n        /// <param name=\"visualElement\">The visual element.</param" +
                    ">\r\n        /// <param name=\"jsonWriter\">The JSON writer.</param>\r\n        ");
            
            #line 323 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" void RenderAttach");
            
            #line 323 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("Event(RenderingContext context, System.Web.VisualTree.Elements.VisualElement visu" +
                    "alElement, Newtonsoft.Json.JsonTextWriter jsonWriter)\r\n        {\t\t\t\r\n");
            
            #line 325 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

if(eventData.ShouldImplementRenderAttachMethod()) {

            
            #line default
            #line hidden
            this.Write(" \r\n\t\t\t// Get the typed element\r\n\t\t\t");
            
            #line 329 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.VisualElementTypeName));
            
            #line default
            #line hidden
            this.Write(" element = visualElement as ");
            
            #line 329 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.VisualElementTypeName));
            
            #line default
            #line hidden
            this.Write(";\r\n\r\n\t\t\t// If there is a valid element\r\n\t\t\tif(element != null)\r\n\t\t\t{\r\n\t\t\t\t// Chec" +
                    "k if the event should be registered\r\n\t\t\t\tif (this.ShouldRender");
            
            #line 335 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("Event(context, element)) \r\n\t\t\t\t{\r\n\t\t\t\t\t// If there is a valid JSON writer\r\n\t\t\t\t\ti" +
                    "f(jsonWriter != null)\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\t// The current event behavior\r\n\t\t\t\t\t\tvar ev" +
                    "entBehaviorType = ");
            
            #line 341 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.EventBehaviorType));
            
            #line default
            #line hidden
            this.Write(";\r\n\r\n\t\t\t\t\t\t// Revise the event behavior\r\n\t\t\t\t\t\teventBehaviorType = this.Revise");
            
            #line 344 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write(@"EventBehavior(context, element, eventBehaviorType);

						// Render the client event handler
						JavaScriptBuilder javaScriptBuilder = new JavaScriptBuilder();
						// Write anonymous function
						javaScriptBuilder
							.AppendAnonymousFunction(
								");
            
            #line 351 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.ClientEventParametersCode));
            
            #line default
            #line hidden
            this.Write(", \r\n\t\t\t\t\t\t\t\t\t() => { ");
            
            #line 352 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.RenderRenderAttachEventImplementation("element", "javaScriptBuilder", "eventBehaviorType")));
            
            #line default
            #line hidden
            this.Write(@" 
									}
							);
						JavaScriptCode jsCode = new JavaScriptCode(javaScriptBuilder.ToString());

						javaScriptBuilder = new JavaScriptBuilder();
						javaScriptBuilder.AppendInvocation(false, ""VT_CreateMarkedListener"", jsCode);


						jsonWriter.WriteProperty(""");
            
            #line 361 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.ClientEventName));
            
            #line default
            #line hidden
            this.Write("\", new JavaScriptCode(javaScriptBuilder.ToString()));\r\n\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n");
            
            #line 366 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}

            
            #line default
            #line hidden
            this.Write("\t\t}\r\n\r\n\r\n\t\t/// <summary>\r\n        /// Revise the event behavior type of ");
            
            #line 373 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write(" event.\r\n        /// </summary>\r\n\t\t/// <param name=\"context\">The context.</param>" +
                    "\r\n\t\t/// <param name=\"element\">The visual element.</param>\r\n\t\t/// <param name=\"ev" +
                    "entBehaviorType\">The current event behavior type.</param>\r\n        ");
            
            #line 378 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" System.Web.VisualTree.Rendering.ExtJS.Common.ExtJSEventBehaviorType Revise");
            
            #line 378 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("EventBehavior(RenderingContext context, ");
            
            #line 378 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.DeclaringTypeName));
            
            #line default
            #line hidden
            this.Write(" element, System.Web.VisualTree.Rendering.ExtJS.Common.ExtJSEventBehaviorType eve" +
                    "ntBehaviorType)\r\n\t\t{\r\n\t\t\treturn eventBehaviorType;\r\n\t\t}\r\n\r\n\r\n\t\t/// <summary>\r\n  " +
                    "      /// Indicates if we should render the ");
            
            #line 385 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write(" event attach code.\r\n        /// </summary>\r\n\t\t/// <param name=\"context\">The cont" +
                    "ext.</param>\r\n\t\t/// <param name=\"element\">The visual element.</param>\r\n        ");
            
            #line 389 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" bool ShouldRender");
            
            #line 389 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("Event(RenderingContext context, ");
            
            #line 389 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.DeclaringTypeName));
            
            #line default
            #line hidden
            this.Write(" element)\r\n\t\t{\r\n\t\t\t");
            
            #line 391 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.ShouldRenderListener()));
            
            #line default
            #line hidden
            this.Write("\r\n\t\t}\r\n\r\n\r\n\t\t/// <summary>\r\n        /// Extracts the ");
            
            #line 396 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write(@" event event arguments.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
		/// <param name=""serverEventName"">The server event name.</param>
        /// <param name=""args"">The client arguments.</param>
		");
            
            #line 402 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" EventArgs Extract");
            
            #line 402 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("CallbackEventArgs(RenderingContext context, System.Web.VisualTree.Elements.Visual" +
                    "Element visualElement, string serverEventName, Newtonsoft.Json.Linq.JObject args" +
                    ")\r\n        {\r\n\t\t\treturn ");
            
            #line 404 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.ServerEventArgsCreateCode));
            
            #line default
            #line hidden
            this.Write(";\r\n\t\t}\r\n\r\n\r\n\t\t/// <summary>\r\n        /// Renders the ");
            
            #line 409 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write(@" event add listener.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""builder"">The builder.</param>
        /// <param name=""componentVariable"">The component variable.</param>
        ");
            
            #line 415 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" void Render");
            
            #line 415 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("AddListener(RenderingContext context, System.Web.VisualTree.Elements.VisualElemen" +
                    "t visualElement, System.Web.VisualTree.Rendering.JavaScriptBuilder javaScriptBui" +
                    "lder, string componentVariableName)\r\n        {\r\n\r\n");
            
            #line 418 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

if(eventData.ShouldImplementRenderAttachMethod() && !eventData.ShouldRenderOnlyClientCode()) {

            
            #line default
            #line hidden
            this.Write(" \r\n            // Get the typed element\r\n            ");
            
            #line 422 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.VisualElementTypeName));
            
            #line default
            #line hidden
            this.Write(" element = visualElement as ");
            
            #line 422 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.VisualElementTypeName));
            
            #line default
            #line hidden
            this.Write(";\r\n\r\n            if(element != null && javaScriptBuilder != null && this.ShouldRe" +
                    "nder");
            
            #line 424 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("Event(context, element))\r\n            {\r\n\r\n                // The current event b" +
                    "ehavior\r\n                var eventBehaviorType = ");
            
            #line 428 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.EventBehaviorType));
            
            #line default
            #line hidden
            this.Write(";\r\n\r\n                // Revise the event behavior\r\n                eventBehaviorT" +
                    "ype = this.Revise");
            
            #line 431 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write(@"EventBehavior(context, element, eventBehaviorType);

                JavaScriptBuilder jsBuilder = new JavaScriptBuilder();
                // Write anonymous function
                jsBuilder
                    .AppendAnonymousFunction(
                        ");
            
            #line 437 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.ClientEventParametersCode));
            
            #line default
            #line hidden
            this.Write(", \r\n                            () => { ");
            
            #line 438 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.RenderRenderAttachEventImplementation("visualElement", "jsBuilder", "eventBehaviorType")));
            
            #line default
            #line hidden
            this.Write(@" }
                    );
                JavaScriptCode jsCode = new JavaScriptCode(jsBuilder.ToString());
                jsBuilder = new JavaScriptBuilder();
                jsBuilder.AppendInvocation(false, ""VT_CreateMarkedListener"", jsCode);

                javaScriptBuilder.AppendFormattedRawValue(""{0}.addListener('");
            
            #line 444 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.ClientEventName));
            
            #line default
            #line hidden
            this.Write("\', {1});\", new JavaScriptCode(componentVariableName), new JavaScriptCode(jsBuilde" +
                    "r.ToString()) );\r\n                \r\n            \r\n               \r\n            }" +
                    "\r\n");
            
            #line 449 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}
            
            #line default
            #line hidden
            this.Write("        }\r\n\r\n        /// <summary>\r\n        /// Renders the ");
            
            #line 454 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write(@" event remove listener.
        /// </summary>
        /// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""builder"">The builder.</param>
        /// <param name=""componentVariable"">The component variable.</param>
        ");
            
            #line 460 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" void Render");
            
            #line 460 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("RemoveListener(RenderingContext context, System.Web.VisualTree.Elements.VisualEle" +
                    "ment visualElement, System.Web.VisualTree.Rendering.JavaScriptBuilder javaScript" +
                    "Builder, string componentVariableName)\r\n        {\r\n");
            
            #line 462 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

if(eventData.ShouldImplementRenderAttachMethod()) {

            
            #line default
            #line hidden
            this.Write(" \r\n            // Get the typed element\r\n            ");
            
            #line 466 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.VisualElementTypeName));
            
            #line default
            #line hidden
            this.Write(" element = visualElement as ");
            
            #line 466 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.VisualElementTypeName));
            
            #line default
            #line hidden
            this.Write(";\r\n\r\n            if(element != null && javaScriptBuilder != null && this.ShouldRe" +
                    "nder");
            
            #line 468 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("Event(context, element))\r\n            {\r\n                ");
            
            #line 470 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.RenderRenderRemoveListenerImplementation("visualElement", "javaScriptBuilder")));
            
            #line default
            #line hidden
            this.Write("\r\n            }\r\n");
            
            #line 472 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}
            
            #line default
            #line hidden
            this.Write("        }\r\n\r\n");
            
            #line 476 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}
}

if(this.ClassData.ShouldGenerateRenderEventsOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the  Add Listener.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""eventName"">The event Name.</param>
        /// <param name=""builder"">The builder.</param>
        /// <param name=""componentVariable"">The component variable.</param>
        protected override void RenderAddListener(RenderingContext renderingContext, System.Web.VisualTree.Elements.VisualElement visualElement, string eventName, System.Web.VisualTree.Rendering.JavaScriptBuilder builder, string componentVariable)
        {
            ");
            
            #line 492 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.RenderParentElement("visualElement")));
            
            #line default
            #line hidden
            this.Write("\r\n\r\n\t\t\t// Choose event\r\n            switch (eventName)\r\n            {\r\n");
            
            #line 497 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

foreach(var eventData in this.ClassData.GetEvents()) {
if( eventData.ShouldRenderMember() && eventData.ShouldImplementRenderAttachMethod() && !eventData.ShouldRenderOnlyClientCode() ) {

            
            #line default
            #line hidden
            this.Write("\t\t\t\t case \"");
            
            #line 501 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("\":\r\n\t\t\t\t\tthis.Render");
            
            #line 502 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("AddListener(renderingContext, visualElement, builder, componentVariable);\r\n\t\t\t\t\tb" +
                    "reak;\r\n");
            
            #line 504 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}}

            
            #line default
            #line hidden
            this.Write(@"                default:
                    base.RenderPropertyChange(renderingContext, visualElement, eventName, builder, componentVariable);
                    break;
            }
        }

		/// <summary>
        /// Renders the  Remove Listener.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""eventName"">The event Name.</param>
        /// <param name=""builder"">The builder.</param>
        /// <param name=""componentVariable"">The component variable.</param>
        protected override void RenderRemoveListener(RenderingContext renderingContext, System.Web.VisualTree.Elements.VisualElement visualElement, string eventName, System.Web.VisualTree.Rendering.JavaScriptBuilder builder, string componentVariable)
        {
            ");
            
            #line 523 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.ClassData.RenderParentElement("visualElement")));
            
            #line default
            #line hidden
            this.Write("\r\n\r\n\t\t\t// Choose event\r\n            switch (eventName)\r\n            {\r\n");
            
            #line 528 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

foreach(var eventData in this.ClassData.GetEvents()) {
if( eventData.ShouldRenderMember() && eventData.ShouldImplementRenderAttachMethod() && !eventData.ShouldRenderOnlyClientCode() ) {

            
            #line default
            #line hidden
            this.Write("\t\t\t\t case \"");
            
            #line 532 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("\":\r\n\t\t\t\t\tthis.Render");
            
            #line 533 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(eventData.Name));
            
            #line default
            #line hidden
            this.Write("RemoveListener(renderingContext, visualElement, builder, componentVariable);\r\n\t\t\t" +
                    "\t\tbreak;\r\n");
            
            #line 535 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}}

            
            #line default
            #line hidden
            this.Write("                default:\r\n                    base.RenderPropertyChange(rendering" +
                    "Context, visualElement, eventName, builder, componentVariable);\r\n               " +
                    "     break;\r\n            }\r\n        }\r\n");
            
            #line 543 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}


foreach(var propertyData in this.ClassData.GetProperties())
{
    if (propertyData.ShouldRenderPropertyInitialization())
    {

            
            #line default
            #line hidden
            this.Write("\t\t/// <summary>\r\n        /// Renders the ");
            
            #line 553 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.Name));
            
            #line default
            #line hidden
            this.Write(" property.\r\n        /// </summary>\r\n\t\t/// <param name=\"renderingContext\">The cont" +
                    "ext.</param>\r\n        /// <param name=\"visualElement\">The visual element.</param" +
                    ">\r\n        /// <param name=\"jsonWriter\">The JSON writer.</param>\r\n        ");
            
            #line 558 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" void Render");
            
            #line 558 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.SafeName));
            
            #line default
            #line hidden
            this.Write("Property(ExtJSRenderingContext renderingContext, System.Web.VisualTree.Elements.V" +
                    "isualElement visualElement, Newtonsoft.Json.JsonTextWriter jsonWriter)\r\n        " +
                    "{\r\n\t\t\t");
            
            #line 560 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.RenderPropertyInitializationImplementation("visualElement", "jsonWriter")));
            
            #line default
            #line hidden
            this.Write("\r\n\t\t}\r\n\r\n");
            
            #line 563 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

    }
    if (propertyData.ShouldRenderPropertyChange() )
    {

            
            #line default
            #line hidden
            this.Write("\t\t/// <summary>\r\n        /// Renders the ");
            
            #line 569 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.Name));
            
            #line default
            #line hidden
            this.Write(@" property change.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""builder"">The builder.</param>
        /// <param name=""componentVariable"">The component variable.</param>
        ");
            
            #line 575 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" void Render");
            
            #line 575 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.SafeName));
            
            #line default
            #line hidden
            this.Write("PropertyChange(ExtJSRenderingContext context, System.Web.VisualTree.Elements.Visu" +
                    "alElement visualElement, System.Web.VisualTree.Rendering.JavaScriptBuilder build" +
                    "er, string componentVariable)\r\n        {\r\n\t\t\t");
            
            #line 577 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(propertyData.RenderPropertyChangeImplementation("visualElement", "builder", "componentVariable")));
            
            #line default
            #line hidden
            this.Write("\r\n\t\t}\r\n\r\n\r\n");
            
            #line 581 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

    }
}
if(this.ClassData.ShouldGenerateGetMethodCallbackDataOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Extract the method callback data.
        /// </summary>
		/// <param name=""context"">The context.</param>
        /// <param name=""methodName"">The method name.</param>
        /// <param name=""eventObject"">The event object.</param>
        /// <returns></returns>
        protected override object ExtractMethodCallbackData(RenderingContext context, string methodName, Newtonsoft.Json.Linq.JObject eventObject)
        {
			// Choose method
            switch (methodName)
            {
");
            
            #line 598 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

foreach(var methodData in this.ClassData.GetMethods()) {
if(!methodData.IsInherited && methodData.ShouldRenderMethod()) {

            
            #line default
            #line hidden
            this.Write("\t\t\t\tcase \"");
            
            #line 602 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write("\":\r\n\t\t\t\t\treturn this.Extract");
            
            #line 603 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write("MethodCallbackData(context, eventObject);\t\t\t\t\t\t\r\n");
            
            #line 604 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}}

            
            #line default
            #line hidden
            this.Write("                default:\r\n                    return base.ExtractMethodCallbackDa" +
                    "ta(context, methodName, eventObject);\r\n            }\r\n        }\r\n\r\n\r\n");
            
            #line 613 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}

if(this.ClassData.ShouldGenerateRenderMethodsOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the method.
        /// </summary>
		/// <param name=""context"">The context.</param>
		/// <param name=""methodInvoker"">The method invoker.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""methodName"">The method name.</param>
        /// <param name=""methodData"">The method data.</param>
        /// <param name=""componentVariableName"">The client component variable.</param>
        /// <param name=""getJavaScriptBuilder"">The get java script builder method.</param>
        public override void RenderMethod(RenderingContext context, System.Web.VisualTree.Common.IVisualElementMethodInvoker methodInvoker, System.Web.VisualTree.Elements.VisualElement visualElement, string methodName, object methodData, string componentVariableName, Func<bool, System.Web.VisualTree.Rendering.JavaScriptBuilder> getJavaScriptBuilder)
        {
			// Choose method
            switch (methodName)
            {
");
            
            #line 633 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

foreach(var methodData in this.ClassData.GetMethods()) {
if(!methodData.IsStatic && !methodData.IsInherited && methodData.ShouldRenderMember()) {

            
            #line default
            #line hidden
            this.Write("\t\t\t\tcase \"");
            
            #line 637 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write("\":\r\n\t\t\t\t\tthis.Render");
            
            #line 638 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write("Method(context, methodInvoker, visualElement, methodData, componentVariableName, " +
                    "getJavaScriptBuilder);\r\n\t\t\t\t\tbreak;\r\n");
            
            #line 640 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}}

            
            #line default
            #line hidden
            this.Write("                default:\r\n                    base.RenderMethod(context, methodIn" +
                    "voker, visualElement, methodName, methodData, componentVariableName, getJavaScri" +
                    "ptBuilder);\r\n                    break;\r\n            }\r\n        }\r\n\r\n\r\n");
            
            #line 650 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}

foreach(var methodData in this.ClassData.GetMethods()) {
if (!methodData.IsStatic &&  methodData.ShouldRenderMethod()) {

            
            #line default
            #line hidden
            this.Write("        /// Renders the ");
            
            #line 656 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write(@" method.
        /// </summary>
		/// <param name=""context"">The context.</param>
		/// <param name=""methodInvoker"">The method invoker.</param>
        /// <param name=""visualElement"">The visual element.</param>
        /// <param name=""methodData"">The method data.</param>
        /// <param name=""componentVariableName"">The client component variable.</param>
        /// <param name=""getJavaScriptBuilder"">The get java script builder method.</param>
        ");
            
            #line 664 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" void Render");
            
            #line 664 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write(@"Method(RenderingContext context, System.Web.VisualTree.Common.IVisualElementMethodInvoker methodInvoker, System.Web.VisualTree.Elements.VisualElement visualElement, object methodData, string componentVariableName, Func<bool, System.Web.VisualTree.Rendering.JavaScriptBuilder> getJavaScriptBuilder)
        {
			");
            
            #line 666 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.RenderMethodImplementation("visualElement", "methodData", "componentVariableName", "getJavaScriptBuilder")));
            
            #line default
            #line hidden
            this.Write("\r\n\t\t}\r\n\r\n\r\n\t\t/// <summary>\r\n        /// Gets the method ");
            
            #line 671 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write(" callback data.\r\n        /// </summary>\r\n\t\t/// <param name=\"context\">The context." +
                    "</param>\r\n        /// <param name=\"eventObject\">The event object.</param>\r\n     " +
                    "   /// <returns></returns>\r\n        ");
            
            #line 676 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" object Extract");
            
            #line 676 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write("MethodCallbackData(RenderingContext context, Newtonsoft.Json.Linq.JObject eventOb" +
                    "ject)\r\n        {\r\n\t\t\t");
            
            #line 678 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.RenderMethodExtractCallbackDataImplementation("eventObject")));
            
            #line default
            #line hidden
            this.Write("\r\n\t\t}\r\n\r\n\r\n");
            
            #line 682 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}}

            
            #line default
            #line hidden
            
            #line 685 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

if(this.ClassData.ShouldGenerateRenderStaticMethodsOverride()) {

            
            #line default
            #line hidden
            this.Write(@"		/// <summary>
        /// Renders the method.
        /// </summary>
		/// <param name=""context"">The context.</param>
		/// <param name=""methodInvoker"">The method invoker.</param>
        /// <param name=""methodName"">The method name.</param>
        /// <param name=""methodData"">The method data.</param>
        /// <param name=""getJavaScriptBuilder"">The get java script builder method.</param>
        public override void RenderStaticMethod(RenderingContext context, System.Web.VisualTree.Common.IVisualElementMethodInvoker methodInvoker, string methodName, object methodData, Func<bool, System.Web.VisualTree.Rendering.JavaScriptBuilder> getJavaScriptBuilder)
        {
			// Choose method
            switch (methodName)
            {
");
            
            #line 701 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

foreach(var methodData in this.ClassData.GetMethods()) {
if(methodData.IsStatic && !methodData.IsInherited && methodData.ShouldRenderMember()) {

            
            #line default
            #line hidden
            this.Write("\t\t\t\tcase \"");
            
            #line 705 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write("\":\r\n\t\t\t\t\tthis.Render");
            
            #line 706 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write("Method(context, methodInvoker, methodData, getJavaScriptBuilder);\r\n\t\t\t\t\tbreak;\r\n");
            
            #line 708 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}}

            
            #line default
            #line hidden
            this.Write("                default:\r\n                    base.RenderStaticMethod(context, me" +
                    "thodInvoker, methodName, methodData, getJavaScriptBuilder);\r\n                   " +
                    " break;\r\n            }\r\n        }\r\n\r\n\r\n");
            
            #line 718 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}

foreach(var methodData in this.ClassData.GetMethods()) {
if (methodData.IsStatic && methodData.ShouldRenderMethod()) {

            
            #line default
            #line hidden
            this.Write("        /// Renders the ");
            
            #line 724 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write(@" method.
        /// </summary>
		/// <param name=""context"">The context.</param>
		/// <param name=""methodInvoker"">The method invoker.</param>
        /// <param name=""methodData"">The method data.</param>
        /// <param name=""getJavaScriptBuilder"">The get java script builder method.</param>
        ");
            
            #line 730 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" void Render");
            
            #line 730 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write("Method(RenderingContext context, System.Web.VisualTree.Common.IVisualElementMetho" +
                    "dInvoker methodInvoker, object methodData, Func<bool, System.Web.VisualTree.Rend" +
                    "ering.JavaScriptBuilder> getJavaScriptBuilder)\r\n        {\r\n\t\t\t");
            
            #line 732 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.RenderStaticMethodImplementation("methodData", "getJavaScriptBuilder")));
            
            #line default
            #line hidden
            this.Write("\r\n\t\t}\r\n\r\n\r\n\t\t/// <summary>\r\n        /// Gets the method ");
            
            #line 737 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write(" callback data.\r\n        /// </summary>\r\n\t\t/// <param name=\"context\">The context." +
                    "</param>\r\n        /// <param name=\"eventObject\">The event object.</param>\r\n     " +
                    "   /// <returns></returns>\r\n        ");
            
            #line 742 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.MemberModifiersCode));
            
            #line default
            #line hidden
            this.Write(" object Extract");
            
            #line 742 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.Name));
            
            #line default
            #line hidden
            this.Write("MethodCallbackData(RenderingContext context, Newtonsoft.Json.Linq.JObject eventOb" +
                    "ject)\r\n        {\r\n\t\t\t");
            
            #line 744 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(methodData.RenderMethodExtractCallbackDataImplementation("eventObject")));
            
            #line default
            #line hidden
            this.Write("\r\n\t\t}\r\n\r\n\r\n");
            
            #line 748 "C:\TsProject\GlobalMappings\1.2\Extensions\VisualTree\System.Web.VisualTree.Design\System.Web.VisualTree.Rendering.ExtJS.CodeGenerator\ExtJSRendererTemplate.tt"

}}

            
            #line default
            #line hidden
            this.Write("\t}\r\n}");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "12.0.0.0")]
    public class ExtJSRendererTemplateBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
