﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 12.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace TestReport
{
    using System;
    using System.IO;
    using System.Diagnostics;
    using System.Linq;
    using System.Collections;
    using System.Collections.Generic;
    using TestReport;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "12.0.0.0")]
    public partial class TestResultsReportTemplate : TestResultsReportTemplateBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write(" \r\n");
            this.Write(" \r\n");
            this.Write(" \r\n");
            
            #line 11 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"




            
            #line default
            #line hidden
            this.Write(@"<!DOCTYPE html>

<html lang=""en"" xmlns=""http://www.w3.org/1999/xhtml"">
<head>
    <meta charset=""utf-8"" />
    <title>VTDocs Test Run Report</title>
	<script language=""JScript"">
		<!--
		function update(fromFile, toFile)
		{
			var myObject, newpath;
			myObject = new ActiveXObject(""Scripting.FileSystemObject"");
			myObject.CopyFile (fromFile, toFile);
			myObject.DeleteFile (fromFile, true);
			var diffFile = fromFile + "".diff"";
			if (myObject.FileExists  (diffFile))
			{
				myObject.DeleteFile (diffFile, true);
			}
		}
		-->
		</script>
</head>
<body>
<h1>Report Summary</h1>
<h2>Created At ");
            
            #line 40 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DateTime.Now.ToLongTimeString()));
            
            #line default
            #line hidden
            this.Write("</h2>\r\n<h2>Total Pass Rate ");
            
            #line 41 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.PassRate));
            
            #line default
            #line hidden
            this.Write("%</h2>\r\n");
            
            #line 42 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"

    foreach (var browser in this.BrowserResults)
    {

            
            #line default
            #line hidden
            this.Write("        <h1>");
            
            #line 45 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(browser.ElementName));
            
            #line default
            #line hidden
            this.Write("</h1>\r\n\t\t<h2>Found ");
            
            #line 46 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(browser.FailedCount));
            
            #line default
            #line hidden
            this.Write(" different snapshot(s)</h2>\r\n");
            
            #line 47 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"

		foreach (var element in browser.Elements)
		{

            
            #line default
            #line hidden
            this.Write("        <h2>");
            
            #line 50 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(element.ElementName));
            
            #line default
            #line hidden
            this.Write("</h2>\r\n");
            
            #line 51 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"

			foreach (var elementTest in element.Snapshots)
			{

            
            #line default
            #line hidden
            this.Write("        <h4>");
            
            #line 54 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(elementTest.ElementName));
            
            #line default
            #line hidden
            this.Write("&nbsp;&nbsp;<input type=\"button\" value=\"Update Baseline\" onclick=\'update(\"");
            
            #line 54 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture((this.TestRootFolder + elementTest.TestImageUrl).Replace("\\", "\\\\")));
            
            #line default
            #line hidden
            this.Write("\", \"");
            
            #line 54 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture((this.BaselineRootFolder + elementTest.TestImageUrl).Replace("\\", "\\\\")));
            
            #line default
            #line hidden
            this.Write("\")\' /></h4>\r\n        <div align=\"center\">\r\n            <input type=\"image\" src=\"");
            
            #line 56 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.BaselineRootFolder + elementTest.TestImageUrl));
            
            #line default
            #line hidden
            this.Write("\" />\r\n            <input type=\"image\" src=\"");
            
            #line 57 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.TestRootFolder + elementTest.TestImageUrl));
            
            #line default
            #line hidden
            this.Write("\" />\r\n        </div>\r\n");
            
            #line 59 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"

				if (File.Exists(this.TestRootFolder + elementTest.TestImageUrl + ".diff"))
                {

            
            #line default
            #line hidden
            this.Write("        <div align=\"center\">\r\n            <input type=\"image\" src=\"");
            
            #line 64 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.TestRootFolder + elementTest.TestImageUrl));
            
            #line default
            #line hidden
            this.Write(".diff\" />\r\n        </div>\r\n");
            
            #line 66 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"

				}
            }
			foreach (var category in element.Categories)
			{

            
            #line default
            #line hidden
            this.Write("        <h3>");
            
            #line 71 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(category.ElementName));
            
            #line default
            #line hidden
            this.Write("</h3>\r\n");
            
            #line 72 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"

				foreach (var member in category.Members)
				{

            
            #line default
            #line hidden
            this.Write("        <h4>");
            
            #line 75 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(member.ElementName));
            
            #line default
            #line hidden
            this.Write("</h4>\r\n");
            
            #line 76 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"

					foreach (var test in member.Snapshots)
					{

            
            #line default
            #line hidden
            this.Write("        <h4>");
            
            #line 79 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(test.ElementName));
            
            #line default
            #line hidden
            this.Write("&nbsp;&nbsp;<input type=\"button\" value=\"Update Baseline\" onclick=\'update(\"");
            
            #line 79 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture((this.TestRootFolder + test.TestImageUrl).Replace("\\", "\\\\")));
            
            #line default
            #line hidden
            this.Write("\", \"");
            
            #line 79 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture((this.BaselineRootFolder + test.TestImageUrl).Replace("\\", "\\\\")));
            
            #line default
            #line hidden
            this.Write("\")\' /></h4>\r\n        <div align=\"center\">\r\n            <input type=\"image\" src=\"");
            
            #line 81 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.BaselineRootFolder + test.TestImageUrl));
            
            #line default
            #line hidden
            this.Write("\" />\r\n            <input type=\"image\" src=\"");
            
            #line 82 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.TestRootFolder + test.TestImageUrl));
            
            #line default
            #line hidden
            this.Write("\" />\r\n        </div>\r\n");
            
            #line 84 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"

						if (File.Exists(this.TestRootFolder + test.TestImageUrl + ".diff"))
						{

            
            #line default
            #line hidden
            this.Write("        <div align=\"center\">\r\n            <input type=\"image\" src=\"");
            
            #line 89 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.TestRootFolder + test.TestImageUrl));
            
            #line default
            #line hidden
            this.Write(".diff\" />\r\n        </div>\r\n");
            
            #line 91 "C:\TFS\TSProject\GlobalMappings\1.2\Extensions\VisualTree\VTDocs\Tools\TestReport\TestResultsReportTemplate.tt"

						}
                    }
                }
			}
		}
    }


            
            #line default
            #line hidden
            this.Write("             \r\n</body>\r\n</html>");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "12.0.0.0")]
    public class TestResultsReportTemplateBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
